{
  "name": "figma-voice-to-text",
  "version": "1.0.0",
  "description": "A Figma plugin that converts voice to text using browser speech recognition",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "figma",
    "plugin",
    "voice",
    "speech",
    "recognition",
    "transcription"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^4.6.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mryeshwanth/voice-figma-plugin"
  }
}