{
  "version": 2,
  "routes": [
    { "src": "/web/(.*)", "dest": "/web/$1" },
    { "src": "/api/save-transcription", "dest": "/api/save-transcription.js" },
    { "src": "/api/get-transcription", "dest": "/api/get-transcription.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/health", "dest": "/api/health.js" }
  ],
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}